{
	"folders": [
		{
			"name": "Apothic",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/mnt/storage/UE5_Engine/UnrealEngine"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.linux": {
			"PATH": "/mnt/storage/UE5_Engine/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.412/linux-x64:${env:PATH}",
			"DOTNET_ROOT": "/mnt/storage/UE5_Engine/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.412/linux-x64",
			"DOTNET_HOST_PATH": "/mnt/storage/UE5_Engine/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.412/linux-x64/dotnet",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Apothic Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Apothic",
					"Linux",
					"Debug",
					"/home/anthony/Documents/Unreal Projects/Apothic/Apothic.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/mnt/storage/UE5_Engine/UnrealEngine"
				}
			},
			{
				"label": "Apothic Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Apothic",
					"Linux",
					"Debug",
					"/home/anthony/Documents/Unreal Projects/Apothic/Apothic.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Apothic Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/mnt/storage/UE5_Engine/UnrealEngine"
				}
			},
			{
				"label": "Apothic Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Apothic",
					"Linux",
					"Debug",
					"/home/anthony/Documents/Unreal Projects/Apothic/Apothic.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/mnt/storage/UE5_Engine/UnrealEngine"
				}
			},
			{
				"label": "Apothic Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Apothic",
					"Linux",
					"DebugGame",
					"/home/anthony/Documents/Unreal Projects/Apothic/Apothic.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/mnt/storage/UE5_Engine/UnrealEngine"
				}
			},
			{
				"label": "Apothic Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Apothic",
					"Linux",
					"DebugGame",
					"/home/anthony/Documents/Unreal Projects/Apothic/Apothic.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Apothic Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/mnt/storage/UE5_Engine/UnrealEngine"
				}
			},
			{
				"label": "Apothic Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Apothic",
					"Linux",
					"DebugGame",
					"/home/anthony/Documents/Unreal Projects/Apothic/Apothic.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/mnt/storage/UE5_Engine/UnrealEngine"
				}
			},
			{
				"label": "Apothic Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Apothic",
					"Linux",
					"Development",
					"/home/anthony/Documents/Unreal Projects/Apothic/Apothic.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/mnt/storage/UE5_Engine/UnrealEngine"
				}
			},
			{
				"label": "Apothic Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Apothic",
					"Linux",
					"Development",
					"/home/anthony/Documents/Unreal Projects/Apothic/Apothic.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Apothic Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/mnt/storage/UE5_Engine/UnrealEngine"
				}
			},
			{
				"label": "Apothic Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Apothic",
					"Linux",
					"Development",
					"/home/anthony/Documents/Unreal Projects/Apothic/Apothic.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/mnt/storage/UE5_Engine/UnrealEngine"
				}
			},
			{
				"label": "Apothic Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Apothic",
					"Linux",
					"Test",
					"/home/anthony/Documents/Unreal Projects/Apothic/Apothic.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/mnt/storage/UE5_Engine/UnrealEngine"
				}
			},
			{
				"label": "Apothic Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Apothic",
					"Linux",
					"Test",
					"/home/anthony/Documents/Unreal Projects/Apothic/Apothic.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Apothic Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/mnt/storage/UE5_Engine/UnrealEngine"
				}
			},
			{
				"label": "Apothic Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Apothic",
					"Linux",
					"Test",
					"/home/anthony/Documents/Unreal Projects/Apothic/Apothic.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/mnt/storage/UE5_Engine/UnrealEngine"
				}
			},
			{
				"label": "Apothic Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Apothic",
					"Linux",
					"Shipping",
					"/home/anthony/Documents/Unreal Projects/Apothic/Apothic.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/mnt/storage/UE5_Engine/UnrealEngine"
				}
			},
			{
				"label": "Apothic Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Apothic",
					"Linux",
					"Shipping",
					"/home/anthony/Documents/Unreal Projects/Apothic/Apothic.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Apothic Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/mnt/storage/UE5_Engine/UnrealEngine"
				}
			},
			{
				"label": "Apothic Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Apothic",
					"Linux",
					"Shipping",
					"/home/anthony/Documents/Unreal Projects/Apothic/Apothic.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/mnt/storage/UE5_Engine/UnrealEngine"
				}
			},
			{
				"label": "Apothic LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Apothic",
					"LinuxArm64",
					"Debug",
					"/home/anthony/Documents/Unreal Projects/Apothic/Apothic.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/mnt/storage/UE5_Engine/UnrealEngine"
				}
			},
			{
				"label": "Apothic LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Apothic",
					"LinuxArm64",
					"Debug",
					"/home/anthony/Documents/Unreal Projects/Apothic/Apothic.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Apothic LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/mnt/storage/UE5_Engine/UnrealEngine"
				}
			},
			{
				"label": "Apothic LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Apothic",
					"LinuxArm64",
					"Debug",
					"/home/anthony/Documents/Unreal Projects/Apothic/Apothic.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/mnt/storage/UE5_Engine/UnrealEngine"
				}
			},
			{
				"label": "Apothic LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Apothic",
					"LinuxArm64",
					"DebugGame",
					"/home/anthony/Documents/Unreal Projects/Apothic/Apothic.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/mnt/storage/UE5_Engine/UnrealEngine"
				}
			},
			{
				"label": "Apothic LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Apothic",
					"LinuxArm64",
					"DebugGame",
					"/home/anthony/Documents/Unreal Projects/Apothic/Apothic.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Apothic LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/mnt/storage/UE5_Engine/UnrealEngine"
				}
			},
			{
				"label": "Apothic LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Apothic",
					"LinuxArm64",
					"DebugGame",
					"/home/anthony/Documents/Unreal Projects/Apothic/Apothic.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/mnt/storage/UE5_Engine/UnrealEngine"
				}
			},
			{
				"label": "Apothic LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Apothic",
					"LinuxArm64",
					"Development",
					"/home/anthony/Documents/Unreal Projects/Apothic/Apothic.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/mnt/storage/UE5_Engine/UnrealEngine"
				}
			},
			{
				"label": "Apothic LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Apothic",
					"LinuxArm64",
					"Development",
					"/home/anthony/Documents/Unreal Projects/Apothic/Apothic.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Apothic LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/mnt/storage/UE5_Engine/UnrealEngine"
				}
			},
			{
				"label": "Apothic LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Apothic",
					"LinuxArm64",
					"Development",
					"/home/anthony/Documents/Unreal Projects/Apothic/Apothic.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/mnt/storage/UE5_Engine/UnrealEngine"
				}
			},
			{
				"label": "Apothic LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Apothic",
					"LinuxArm64",
					"Test",
					"/home/anthony/Documents/Unreal Projects/Apothic/Apothic.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/mnt/storage/UE5_Engine/UnrealEngine"
				}
			},
			{
				"label": "Apothic LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Apothic",
					"LinuxArm64",
					"Test",
					"/home/anthony/Documents/Unreal Projects/Apothic/Apothic.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Apothic LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/mnt/storage/UE5_Engine/UnrealEngine"
				}
			},
			{
				"label": "Apothic LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Apothic",
					"LinuxArm64",
					"Test",
					"/home/anthony/Documents/Unreal Projects/Apothic/Apothic.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/mnt/storage/UE5_Engine/UnrealEngine"
				}
			},
			{
				"label": "Apothic LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Apothic",
					"LinuxArm64",
					"Shipping",
					"/home/anthony/Documents/Unreal Projects/Apothic/Apothic.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/mnt/storage/UE5_Engine/UnrealEngine"
				}
			},
			{
				"label": "Apothic LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Apothic",
					"LinuxArm64",
					"Shipping",
					"/home/anthony/Documents/Unreal Projects/Apothic/Apothic.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Apothic LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/mnt/storage/UE5_Engine/UnrealEngine"
				}
			},
			{
				"label": "Apothic LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Apothic",
					"LinuxArm64",
					"Shipping",
					"/home/anthony/Documents/Unreal Projects/Apothic/Apothic.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/mnt/storage/UE5_Engine/UnrealEngine"
				}
			},
			{
				"label": "ApothicEditor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ApothicEditor",
					"Linux",
					"Debug",
					"/home/anthony/Documents/Unreal Projects/Apothic/Apothic.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/mnt/storage/UE5_Engine/UnrealEngine"
				}
			},
			{
				"label": "ApothicEditor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ApothicEditor",
					"Linux",
					"Debug",
					"/home/anthony/Documents/Unreal Projects/Apothic/Apothic.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ApothicEditor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/mnt/storage/UE5_Engine/UnrealEngine"
				}
			},
			{
				"label": "ApothicEditor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ApothicEditor",
					"Linux",
					"Debug",
					"/home/anthony/Documents/Unreal Projects/Apothic/Apothic.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/mnt/storage/UE5_Engine/UnrealEngine"
				}
			},
			{
				"label": "ApothicEditor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ApothicEditor",
					"Linux",
					"DebugGame",
					"/home/anthony/Documents/Unreal Projects/Apothic/Apothic.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/mnt/storage/UE5_Engine/UnrealEngine"
				}
			},
			{
				"label": "ApothicEditor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ApothicEditor",
					"Linux",
					"DebugGame",
					"/home/anthony/Documents/Unreal Projects/Apothic/Apothic.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ApothicEditor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/mnt/storage/UE5_Engine/UnrealEngine"
				}
			},
			{
				"label": "ApothicEditor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ApothicEditor",
					"Linux",
					"DebugGame",
					"/home/anthony/Documents/Unreal Projects/Apothic/Apothic.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/mnt/storage/UE5_Engine/UnrealEngine"
				}
			},
			{
				"label": "ApothicEditor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ApothicEditor",
					"Linux",
					"Development",
					"/home/anthony/Documents/Unreal Projects/Apothic/Apothic.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/mnt/storage/UE5_Engine/UnrealEngine"
				}
			},
			{
				"label": "ApothicEditor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ApothicEditor",
					"Linux",
					"Development",
					"/home/anthony/Documents/Unreal Projects/Apothic/Apothic.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"ApothicEditor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/mnt/storage/UE5_Engine/UnrealEngine"
				}
			},
			{
				"label": "ApothicEditor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"ApothicEditor",
					"Linux",
					"Development",
					"/home/anthony/Documents/Unreal Projects/Apothic/Apothic.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/mnt/storage/UE5_Engine/UnrealEngine"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Apothic (Debug)",
				"request": "launch",
				"program": "/home/anthony/Documents/Unreal Projects/Apothic/Binaries/Linux/Apothic-Linux-Debug",
				"preLaunchTask": "Apothic Linux Debug Build",
				"args": [
				],
				"cwd": "/mnt/storage/UE5_Engine/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/mnt/storage/UE5_Engine/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Apothic (DebugGame)",
				"request": "launch",
				"program": "/home/anthony/Documents/Unreal Projects/Apothic/Binaries/Linux/Apothic-Linux-DebugGame",
				"preLaunchTask": "Apothic Linux DebugGame Build",
				"args": [
				],
				"cwd": "/mnt/storage/UE5_Engine/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/mnt/storage/UE5_Engine/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Apothic (Development)",
				"request": "launch",
				"program": "/home/anthony/Documents/Unreal Projects/Apothic/Binaries/Linux/Apothic",
				"preLaunchTask": "Apothic Linux Development Build",
				"args": [
				],
				"cwd": "/mnt/storage/UE5_Engine/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/mnt/storage/UE5_Engine/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Apothic (Test)",
				"request": "launch",
				"program": "/home/anthony/Documents/Unreal Projects/Apothic/Binaries/Linux/Apothic-Linux-Test",
				"preLaunchTask": "Apothic Linux Test Build",
				"args": [
				],
				"cwd": "/mnt/storage/UE5_Engine/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/mnt/storage/UE5_Engine/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Apothic (Shipping)",
				"request": "launch",
				"program": "/home/anthony/Documents/Unreal Projects/Apothic/Binaries/Linux/Apothic-Linux-Shipping",
				"preLaunchTask": "Apothic Linux Shipping Build",
				"args": [
				],
				"cwd": "/mnt/storage/UE5_Engine/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/mnt/storage/UE5_Engine/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch ApothicEditor (Debug)",
				"request": "launch",
				"program": "/mnt/storage/UE5_Engine/UnrealEngine/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "ApothicEditor Linux Debug Build",
				"args": [
					"/home/anthony/Documents/Unreal Projects/Apothic/Apothic.uproject"
				],
				"cwd": "/mnt/storage/UE5_Engine/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/mnt/storage/UE5_Engine/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch ApothicEditor (DebugGame)",
				"request": "launch",
				"program": "/mnt/storage/UE5_Engine/UnrealEngine/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "ApothicEditor Linux DebugGame Build",
				"args": [
					"/home/anthony/Documents/Unreal Projects/Apothic/Apothic.uproject"
				],
				"cwd": "/mnt/storage/UE5_Engine/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/mnt/storage/UE5_Engine/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch ApothicEditor (Development)",
				"request": "launch",
				"program": "/mnt/storage/UE5_Engine/UnrealEngine/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "ApothicEditor Linux Development Build",
				"args": [
					"/home/anthony/Documents/Unreal Projects/Apothic/Apothic.uproject"
				],
				"cwd": "/mnt/storage/UE5_Engine/UnrealEngine",
				"type": "cppdbg",
				"visualizerFile": "/mnt/storage/UE5_Engine/UnrealEngine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/mnt/storage/UE5_Engine/UnrealEngine/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/home/anthony/Documents/Unreal Projects/Apothic/Apothic.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "/mnt/storage/UE5_Engine/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.412/linux-x64:${env:PATH}",
					"DOTNET_ROOT": "/mnt/storage/UE5_Engine/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.412/linux-x64",
					"DOTNET_HOST_PATH": "/mnt/storage/UE5_Engine/UnrealEngine/Engine/Binaries/ThirdParty/DotNet/8.0.412/linux-x64/dotnet",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/mnt/storage/UE5_Engine/UnrealEngine"
			}
		]
	}
}
